<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttons_layout"
            android:layout_alignParentTop="true"

            >
            <LinearLayout
                android:id="@+id/questionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                >


            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="50dp"
                android:layout_weight="40"
                android:textSize="@dimen/textSizeH1"
                android:onClick="btnPrevOnClick"
                android:text="@string/Prev"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="50dp"
                android:layout_weight="40"
                android:textSize="@dimen/textSizeH1"
                android:onClick="btnNextOnClick"
                android:text="@string/Next"
                />

            <TextView
                android:id="@+id/question_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="@dimen/textSizeH1"
                android:textColor="@color/background"
                />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="50dp"
                android:layout_weight="40"
                android:textSize="@dimen/textSizeH1"
                android:onClick="btnSubmitOnClick"
                android:text="@string/Finish"
                android:visibility="invisible" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
